{
  "name": "cliparse",
  "version": "0.3.0",
  "description": "Declarative CLI parsing for node apps",
  "main": "src/cliparse.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "tap": "^10.3.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "node test/main.js | tap-spec && tap test/main.js --coverage"
  },
  "author": "Clément Delafargue <clement@delafargue.name>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/divarvel/cliparse-node.git"
  }
}
