{
  "name": "cliparse",
  "version": "0.3.4",
  "description": "Declarative CLI parsing for node apps",
  "main": "src/cliparse.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "tap": "^16.0.0",
    "tap-spec": "^2.2.2",
    "tape": "^5.5.2"
  },
  "scripts": {
    "test": "node test/main.js | tap-spec && tap test/main.js --coverage"
  },
  "author": "Clément Delafargue <clement@delafargue.name>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/divarvel/cliparse-node.git"
  }
}
